#container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(6,auto);
    gap: 20px 20px;
    margin: auto;
    width: 70%;
    margin-top: 20px;
}
#container>div:hover{
    color: rgb(183, 163, 166);
    background-color: rgb(88, 86, 84);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    cursor: pointer;
}
#category{
    background-color: rgb(251, 248, 248);
    color: rgb(11, 11, 11);
    font-size: 20px;
    border: 0px;
    font-weight: bold;
}
img{
    height: 250px;
    width: 100%;
    
}
h3+p{
    text-align: center;
    text-decoration: line-through;
    font-size: 20px;
    color: grey;
    margin-right: 60px;
    font-size: 20px;
}
h3{
    text-align: center;
    font-size: 20px;
    text-decoration:double  ;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: lighter;
}
p+p{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: rgb(7, 7, 7);
    margin-top: -40px;
    margin-left: 60px;
    font-size: 20px;
}
h2{
    text-align: center;
    font-size: 25px;
    color: rgb(41, 20, 60);
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
}
 
 
form{
    display: flex;    
    align-items: center;
     
    
}
#pic{
    height: 180px;
    width: 230px;
    margin-left: 400px;
    margin-top: -70px;
}
#card{
    display: flex;
    /* margin-left: 300px; */
    justify-content: space-between;
    margin: auto;
   width:70%;
    align-items: center;
    margin-top: 10px;
}
#card>div{
     margin: auto;
     text-decoration: none;
     font-size: 20px;
     font: 1em sans-serif;
     font-weight: bold;
     padding-top: 15px;
     

     
}
input{
    padding: 10px 10px 10px 10px;
    border-radius: 20px;
    margin-top: -50px;
    border: 0px;
}
.head{
    text-align: center;
    font-size: 18px;
    background-color: rgb(27, 27, 101);
    color: white;padding: 10px;
}

#card>div:hover{
    cursor: pointer;
    background-color: black;
    color: white;
    border-radius: 20px;
    padding: 10px 10px 10px 10px;
}
#bot{
    height: 650px;
    width: 100%;
    background-color: rgb(122, 99, 5);
}
#bot>h1{
    text-decoration: none;
    text-align: center;
    color: white;
    padding-top: 50PX;
    font-size: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
#matter{
    height: 350px;
    width: 95%;
    display: flex;
     
    margin: auto;

}
#matter>div{
    width: 33%;
    height: 350px;
   
    margin: auto;
}
#apps{
    background-color: black;
    height: 300px;
    width: 100%;
}
#apps>div>img{
    height: 60px;
    width: 15%;
    margin-left: 550px;
    padding-top: 50px;


}
#cont{
    display: flex;
    align-items: center;
    justify-items: center;
    justify-content: space-between;
    margin: auto;
    width: 60%;
}
#cont>div{
    color: white;
    margin-top: 20px;
}

.res{
    color: white;
    font-size: 20px;
    text-align: center;
}
.words{
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    color: white;
    margin: auto;
    line-height: 50px;
    text-align: center;
}
